sonar.projectKey=nut-tree:nut.js
sonar.organization=nut-tree
sonar.sources=lib/,index.ts
sonar.javascript.lcov.reportPaths=coverage/merged/lcov.info
sonar.typescript.lcov.reportPaths=coverage/merged/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/*.spec.js
sonar.typescript.exclusions=**/node_modules/**,**/*.spec.ts
